import mods.nei.NEI;

//Artifacts

NEI.hide(<Artifacts:invisible_bedrock>);
NEI.hide(<Artifacts:invisible_block>);
NEI.hide(<Artifacts:invisible_pressure_plate>);
NEI.hide(<Artifacts:laser_beam>);
NEI.hide(<Artifacts:anti_anti_builder_stone>);
NEI.hide(<Artifacts:anti_builder>);
NEI.hide(<Artifacts:illusionary_block>);
NEI.hide(<Artifacts:obsidian_invisible_pressure_plate>);
NEI.hide(<Artifacts:light_block>);
NEI.hide(<Artifacts:floating_block>);
NEI.hide(<Artifacts:fake_block_item>);
NEI.hide(<Artifacts:fake_tile_entity>);
NEI.hide(<Artifacts:arrow_trap_item>);
NEI.hide(<Artifacts:cover_plate_item>);
NEI.hide(<Artifacts:trapblade_diamond>);
NEI.hide(<Artifacts:trapblade_gold>);
NEI.hide(<Artifacts:trapblade_iron>);
NEI.hide(<Artifacts:trapblade_stone>);
NEI.hide(<Artifacts:trapblade_wood>);
NEI.hide(<Artifacts:pedestal_key>);

NEI.hide(<Artifacts:artifact:*>);
NEI.hide(<Artifacts:artifact_chainmail_boots:*>);
NEI.hide(<Artifacts:artifact_chainmail_chestplate:*>);
NEI.hide(<Artifacts:artifact_chainmail_helmet:*>);
NEI.hide(<Artifacts:artifact_chainmail_leggings:*>);
NEI.hide(<Artifacts:artifact_diamond_boots:*>);
NEI.hide(<Artifacts:artifact_diamond_chestplate:*>);
NEI.hide(<Artifacts:artifact_diamond_helmet:*>);
NEI.hide(<Artifacts:artifact_diamond_leggings:*>);
NEI.hide(<Artifacts:artifact_golden_boots:*>);
NEI.hide(<Artifacts:artifact_golden_chestplate:*>);
NEI.hide(<Artifacts:artifact_golden_helmet:*>);
NEI.hide(<Artifacts:artifact_golden_leggings:*>);
NEI.hide(<Artifacts:artifact_iron_boots:*>);
NEI.hide(<Artifacts:artifact_iron_chestplate:*>);
NEI.hide(<Artifacts:artifact_iron_helmet:*>);
NEI.hide(<Artifacts:artifact_iron_leggings:*>);
NEI.hide(<Artifacts:artifact_leather_boots:*>);
NEI.hide(<Artifacts:artifact_leather_chestplate:*>);
NEI.hide(<Artifacts:artifact_leather_helmet:*>);
NEI.hide(<Artifacts:artifact_leather_leggings:*>);
NEI.hide(<Artifacts:structure_generator:*>);


//IguanaTweaksTConstruct

NEI.hide (<IguanaTweaksTConstruct:clayBucketWater>);
NEI.hide (<IguanaTweaksTConstruct:clayBucketLava>);
NEI.hide (<IguanaTweaksTConstruct:clayBucketMilk>);
NEI.hide (<IguanaTweaksTConstruct:clayBucketsTinkers>);


//ThermalFoundation

NEI.hide (<ThermalFoundation:bucket:*>);


//ThermalExpansion

NEI.hide (<ThermalExpansion:Tesseract>);


//RFTools

NEI.hide (<rftools:knownDimlet:*>);


//TinkerConstruct

//NEI.hide(<TConstruct:pickaxe>);
NEI.hide(<TConstruct:shovel>);
NEI.hide(<TConstruct:hatchet>);
NEI.hide(<TConstruct:broadsword>);
NEI.hide(<TConstruct:longsword>);
NEI.hide(<TConstruct:rapier>);
NEI.hide(<TConstruct:dagger>);
NEI.hide(<TConstruct:cutlass>);
NEI.hide(<TConstruct:frypan>);
NEI.hide(<TConstruct:battlesign>);
NEI.hide(<TConstruct:mattock>);
NEI.hide(<TConstruct:chisel>);
NEI.hide(<TConstruct:lumberaxe>);
NEI.hide(<TConstruct:cleaver>);
NEI.hide(<TConstruct:scythe>);
NEI.hide(<TConstruct:excavator>);
NEI.hide(<TConstruct:hammer>);
NEI.hide(<TConstruct:battleaxe>);
NEI.hide(<TConstruct:toolRod>);
NEI.hide(<TConstruct:toolShard>);
NEI.hide(<TConstruct:pickaxeHead>);
NEI.hide(<TConstruct:shovelHead>);
NEI.hide(<TConstruct:hatchetHead>);
NEI.hide(<TConstruct:binding>);
NEI.hide(<TConstruct:toughBinding>);
NEI.hide(<TConstruct:toughRod>);
NEI.hide(<TConstruct:heavyPlate>);
NEI.hide(<TConstruct:swordBlade>);
NEI.hide(<TConstruct:wideGuard>);
NEI.hide(<TConstruct:handGuard>);
NEI.hide(<TConstruct:crossbar>);
NEI.hide(<TConstruct:knifeBlade>);
NEI.hide(<TConstruct:fullGuard>);
NEI.hide(<TConstruct:frypanHead>);
NEI.hide(<TConstruct:signHead>);
NEI.hide(<TConstruct:chiselHead>);
NEI.hide(<TConstruct:scytheBlade>);
NEI.hide(<TConstruct:broadAxeHead>);
NEI.hide(<TConstruct:excavatorHead>);
NEI.hide(<TConstruct:excavatorHead>);
NEI.hide(<TConstruct:largeSwordBlade>);
NEI.hide(<TConstruct:hammerHead>);
NEI.hide(<TConstruct:creativeModifier>);
NEI.hide(<TConstruct:buckets>);
NEI.hide(<TConstruct:arrowhead>);
NEI.hide(<TConstruct:ShurikenPart>);
NEI.hide(<TConstruct:BowLimbPart>);
NEI.hide(<TConstruct:CrossbowLimbPart>);
NEI.hide(<TConstruct:CrossbowBodyPart>);
NEI.hide(<TConstruct:BoltPart>);
NEI.hide(<TConstruct:Crossbow>);
NEI.hide(<TConstruct:ShortBow>);
NEI.hide(<TConstruct:LongBow>);


//Minecraft

//NEI.hide(<minecraft:mob_spawner:*>);


//ThaumicEnergistics

NEI.hide (<thaumicenergistics:storage.essentia:*>);
NEI.hide (<thaumicenergistics:storage.component:*>);
NEI.hide (<thaumicenergistics:storage.casing>);


//AppliedEnergistics

NEI.hide (<appliedenergistics2:tile.BlockCraftingStorage:*>);
NEI.hide (<appliedenergistics2:item.ItemFacade:*>);


//Malisisdoors

NEI.hide (<malisisdoors:forcefieldDoor>);
NEI.hide (<malisisdoors:door_acacia>);
NEI.hide (<malisisdoors:door_birch>);
NEI.hide (<malisisdoors:door_dark_oak>);
NEI.hide (<malisisdoors:door_jungle>);
NEI.hide (<malisisdoors:door_spruce>);
NEI.hide (<malisisdoors:wood_sliding_door>);
NEI.hide (<malisisdoors:iron_sliding_door>);
NEI.hide (<malisisdoors:item.custom_door>);
NEI.hide (<malisisdoors:mixed_block>);
NEI.hide (<malisisdoors:saloon>);
NEI.hide (<malisisdoors:curtain_white>);
NEI.hide (<malisisdoors:curtain_orange>);
NEI.hide (<malisisdoors:curtain_magenta>);
NEI.hide (<malisisdoors:curtain_light_blue>);
NEI.hide (<malisisdoors:curtain_yellow>);
NEI.hide (<malisisdoors:curtain_lime>);
NEI.hide (<malisisdoors:curtain_pink>);
NEI.hide (<malisisdoors:curtain_gray>);
NEI.hide (<malisisdoors:curtain_silver>);
NEI.hide (<malisisdoors:curtain_purple>);
NEI.hide (<malisisdoors:curtain_cyan>);
NEI.hide (<malisisdoors:curtain_blue>);
NEI.hide (<malisisdoors:curtain_brown>);
NEI.hide (<malisisdoors:jail_door>);
NEI.hide (<malisisdoors:laboratory_door>);
NEI.hide (<malisisdoors:factory_door>);
NEI.hide (<malisisdoors:shoji_door>);
NEI.hide (<malisisdoors:curtain_black>);
NEI.hide (<malisisdoors:curtain_red>);
NEI.hide (<malisisdoors:curtain_green>);
NEI.hide (<malisisdoors:null>);
